{
  "name": "TechRadar",
  "version": "1.0.0",
  "description": "Prototype Tech Radar",
  "scripts": {
    "test": "mocha",
    "clean": "rimraf dist",
    "mkdirs": "mkdir -p dist",
    "js:dev": "babel src  > dist/app.js",
    "js:prod": "babel src | uglifyjs -m -c > dist/app.js",
    "prebuild:dev": "npm run clean && npm run mkdirs",
    "build:dev": " npm run js:dev",
    "prebuild:prod": "npm run clean && npm run mkdirs",
    "build:prod": "npm run js:prod",
    "zip": "cd dist && zip -r -X ../app.zip .",
    "start": "node ./server.js"
  },
  "keywords": [
    "Node.js",
    "application"
  ],
  "author": {
    "name": "Gordon Pimblott",
    "email": "gordon@pimblott.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyfurnival/TechRadar.git"
  },
  "engines": {
    "node": "16.17.0",
    "npm": "6.14.15"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "bunyan": "latest",
    "chai": "latest",
    "chart.js": "^2.8.0",
    "connect-flash": "latest",
    "console-stamp": "latest",
    "cpu-features": "0.0.4",
    "db-migrate": "latest",
    "db-migrate-pg": "latest",
    "debug": "latest",
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-enforces-ssl": "latest",
    "express-helpers": "latest",
    "express-session": "latest",
    "express-validator": "latest",
    "helmet": "latest",
    "https-browserify": "^1.0.0",
    "markdown": "latest",
    "mocha": "latest",
    "multer": "latest",
    "nodemailer": "2.5.0",
    "nodemailer-smtp-transport": "latest",
    "nodemailer-sparkpost-transport": "latest",
    "nodemailer-stub-transport": "latest",
    "passport": "latest",
    "passport-azure-ad": "latest",
    "passport-local": "latest",
    "pg": "latest",
    "pg-large-object": "latest",
    "sanitize-html": "latest",
    "sinon": "latest",
    "stream-http": "^3.2.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "grunt": "~1.5.3",
    "grunt-contrib-compress": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-nodeunit": "~4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-ejs": "^1.0.0"
  },
  "overrides": {
    "cpu-features": "0.0.4",
    "db-migrate": {
      "tunnel-ssh": {
        "ssh2": {
          "cpu-features": "0.0.4"
        }
      }
    }
  },
  "bundleDependencies": [],
  "private": true,
  "main": "src/server.js",
  "browser": {
    "crypto": false,
    "stream": false,
    "assert": false
  }
}
